YasminVargass/GitHub-Actions-Toolbox/.github/actions/composite-setup/action.yml
name: Node.js Setup and linting
description: A composite action to set up Node.js and linting

inputs:
  node-version:
    description: 'Node.js version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Run ESLint
      run: npx eslint .
      shell: bash

YasminVargass/GitHub-Actions-Toolbox/.github/workflows/node-setup-composite.yml
- name: Run Composite Action
  uses: ./.github/actions/composite-setup
  with:
    node-version: '18'