YasminVargass/GitHub-Actions-Toolbox/.github/actions/docker-action/action.yml
name: 'Docker Welcome Action'
description: 'Displays a welcome message to the user.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

inputs:
  name:
    description: 'Welcome'
    required: false
    default: 'Welcome!!'

YasminVargass/GitHub-Actions-Toolbox/.github/workflows/docker-action.yml
- name: Run Docker Welcome Action
  uses: ./.github/actions/docker-action
  with:
    name: 'Hello from Docker Action!'