YasminVargass/GitHub-Actions-Toolbox/.github/actions/docker-action/action.yml
name: 'My Docker Action'
description: 'A Docker action that runs a Node.js script'
inputs:
  message:
    description: 'A message to print'
    required: true
    default: 'Hello, world!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

YasminVargass/GitHub-Actions-Toolbox/.github/workflows/docker-action.yml
- name: Run Docker Action
  uses: ./.github/actions/docker-action
  with:
    message: 'Hello from Docker Action!'