YasminVargass/GitHub-Actions-Toolbox/.github/actions/js-action/action.yml
name: 'My JavaScript Action'
description: 'A simple JavaScript action'
inputs:
  message:
    description: 'A message to print'
    required: true
    default: 'Hello, world!'
runs:
  using: 'node16'
  main: 'src/index.js'

YasminVargass/GitHub-Actions-Toolbox/.github/workflows/js-action.yml
- name: Run JavaScript Action
  uses: ./.github/actions/js-action
  with:
    message: 'Hello from GitHub Actions!'